Manifest-Version: 1.0
Bnd-LastModified: 1409418544511
Build-Jdk: 1.7.0_07
Built-By: tharindud
Bundle-ManifestVersion: 2
Bundle-Name: org.wso2.carbon.connector.gplus
Bundle-SymbolicName: org.wso2.carbon.connector.gplus
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.wso2.carbon.googleplus;uses:="com.google.api.service
 s.plus,org.apache.axiom.soap,org.apache.synapse,org.wso2.carbon.connect
 or.core";version="1.0.0"
Import-Package: org.apache.axiom.om;version="${axiom.osgi.version.range}
 ",org.apache.axiom.soap;version="${axiom.osgi.version.range}",org.apach
 e.axis2.context;version="${axis2.osgi.version.range}",org.apache.synaps
 e,org.apache.synapse.core.axis2,com.google.api.client.googleapis.auth.o
 auth2;resolution:=optional,com.google.api.client.http;resolution:=optio
 nal,com.google.api.client.http.javanet;resolution:=optional,com.google.
 api.client.json;resolution:=optional,com.google.api.client.json.jackson
 2;resolution:=optional,com.google.api.services.plus;resolution:=optiona
 l,com.google.api.services.plus.model;resolution:=optional,javax.activat
 ion;resolution:=optional,org.apache.axis2.transport;resolution:=optiona
 l,org.apache.synapse.commons.json;resolution:=optional,org.wso2.carbon.
 connector.core;resolution:=optional;version="[4.2,5)",org.wso2.carbon.c
 onnector.core.util;resolution:=optional;version="[4.2,5)",org.apache.sy
 napse.config.xml,org.apache.axis2.transport.base,org.apache.axis2;versi
 on="${axis2.osgi.version.range}",org.wso2.carbon.core;version="[4.2,5)"
 ,org.apache.axis2.engine;version="${axis2.osgi.version.range}",org.apac
 he.synapse.mediators.base,org.wso2.carbon.registry.core.service;version
 ="1.0.1",org.apache.synapse.config,javax.xml.soap;version="1.0.0",org.a
 pache.axis2.rpc.receivers;version="${axis2.osgi.version.range}",org.apa
 che.axis2.description;version="${axis2.osgi.version.range}",org.apache.
 synapse.core,org.apache.commons.logging
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
Tool: Bnd-2.3.0.201405100607
